# Java-CRUD

JavaCRUD/: pom.xml
JavaCRUD/src/main/java/com/example/jspdemo/: MainApplication.java
JavaCRUD/src/main/java/com/example/jspdemo/controller/: BooksController.java
JavaCRUD/src/main/java/com/example/jspdemo/model/: Books.java
JavaCRUD/src/main/java/com/example/jspdemo/repo/: BooksRepository.java
JavaCRUD/src/main/java/com/example/jspdemo/service/: BooksService.java
JavaCRUD/src/main/resources/: application.properties
JavaCRUD/src/main/webapp/WEB-INF/jsp/: AddBook.jsp  EditBook.jsp  ViewBookList.jsp
