#Assigning port number
server.port=8080

#Changing properties for JSP
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#Data source and properties
spring.datasource.url =jdbc:postgresql://localhost:5432/JSPWithPostgresql
spring.datasource.username=postgres
spring.datasource.password=root

# Automatically updates the database
spring.jpa.hibernate.ddl-auto=update